<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunrin</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body>*:not(footer) {
            width: 950px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            width: 100%;
        }

        nav>ul {
            width: 100%;
            display: flex;
            list-style: none;
        }

        nav>ul>li {
            flex: 1;
        }

        nav>ul>li>a {
            display: inline-block;
            width: 100%;
            color: #555;
            text-decoration: none;
            font-size: 16px;
            line-height: 68px;
            letter-spacing: -1px;
            font-weight: 600;
            text-align: center;
        }

        nav>ul>li>a+ul {
            display: none;
            box-sizing: content-box;
            background-color: white;
            border: 1px solid #dfa21f;
            list-style: none;
            width: 129px;
            z-index: 100;
        }

        nav>ul>li>a+ul>li {
            font-size: 12px;
            font-family: 'Dotum', '돋움', 'NanumGothic', '나눔고딕', sans-serif;
            line-height: 2em;
            font-weight: normal;
            color: #666;
            cursor: pointer;
            padding: 7px 18px;
        }

        nav>ul>li>a+ul>li.divided {
            padding-top: 18px;
            padding-bottom: 18px;
            border-bottom: 1px solid #dfa21f;
        }

        nav>ul>li>a+ul>li:hover {
            font-weight: bold;
            color: #dfa21f;
        }

        nav>ul>li:hover>a+ul {
            display: inherit;
            position: absolute;
        }

        main {
            display: grid;
            /* grid-template-rows: 315px 315px 320px; */
            /* grid-template-columns: 305px 305px 400px; */
            grid-template-areas:
                "banner banner notice1"
                "banner banner notice2"
                "calendar menu ad";
        }


    </style>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="">학교소개</a>
                <ul>
                    <li>비전</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">학교마당</a>
                <ul>
                    <li class="divided">VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">학생/학부모마당</a>
                <ul>
                    <li>VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">취업/진학</a>
                <ul>
                    <li>VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">입학</a>
                <ul>
                    <li>VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">학교평가</a>
                <ul>
                    <li>VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">SW영재원</a>
                <ul>
                    <li>VISION</li>
                    <li>교육목표</li>
                    <li>학교연혁</li>
                </ul>
            </li>
            <li>
                <a href="">사이트바로가기</a>
            </li>
            <li>
                <a href="">온라인 수업</a>
            </li>
            <li>
                <a href="">학력평가</a>
            </li>
        </ul>
    </nav>

</body>

</html>